<?php

return [
    'loginRequest'          => 'Login Request',
    'emailHello'            => 'Hello,',
    'emailLoginRequestBody' => 'We received a request to log in to your account. If you did not make this request, verify that the IP address matches yours: {0}.',
    'emailLoginRequestCta'  => 'To log in, click the button below:',
    'emailOrCopyLink'       => 'Or copy this link into your browser:',
    'emailIgnoreRequest'    => 'If you did not request this login, please ignore this email.',
    'copyright'             => '&copy; {0} {1}. All rights reserved.',
    'login'                 => 'Login',
    'notActivated'          => 'You must activate your account before logging in.',
    'userBanned'            => 'Can not log you in as you are currently banned.',
    'userNotFound'          => 'Unable to locate the specified user.',
    'magicLinkNoCallback'   => 'Unable to process Magic Link request. Callback URL is not configured.',
    'idRequired'            => 'ID is required.',
    'tokenRequired'         => 'Token is required.',
    'nameRequired'          => 'Name is required.',
    'modelNotFound'         => 'Model with ID {0} not found.',
    'modelInvalidFields'    => 'Invalid fields JSON structure. Must contain "id" and "type".',
    'modelCreated'          => 'Model created successfully',
    'modelUpdated'          => 'Model updated successfully',
    'modelDeleted'          => 'Model deleted successfully',
    'genericError'          => 'An internal error occurred.',
    'noChanges'             => 'No changes were made.',
];
